{
  "name": "blood-house",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/material-top-tabs": "^7.2.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@react-navigation/stack": "^7.3.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@shopify/react-native-skia": "^2.0.3",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "expo": "~53.0.9",
    "expo-camera": "^16.1.6",
    "expo-clipboard": "^7.1.4",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-location": "^18.1.5",
    "expo-notifications": "~0.31.2",
    "expo-speech": "~13.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "^13.1.5",
    "lottie-react-native": "^7.2.2",
    "phosphor-react-native": "^2.3.1",
    "query-string": "^9.1.2",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-animated-loader": "^1.0.0",
    "react-native-calendars": "^1.1312.0",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-maps": "^1.20.1",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dropdown": "^1.0.7",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.12.0",
    "react-native-swiper": "^1.6.0",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-toast-message": "^2.3.0",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.1",
    "sonner-native": "^0.20.0",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
